<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Week 2 - Java Collections.iml" filepath="$PROJECT_DIR$/Week 2 - Java Collections.iml" />
      <module fileurl="file://$PROJECT_DIR$/Week 3 - Exception Handling and Data Validation/Week 3 - Exception Handling and Data Validation.iml" filepath="$PROJECT_DIR$/Week 3 - Exception Handling and Data Validation/Week 3 - Exception Handling and Data Validation.iml" />
    </modules>
  </component>
</project>