# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../:\Users\Jaymes\Documents\School\Fall 2020\Object Programming\CIT 360 Classwork\cit-360-classwork-and-projects\Week 9 - Hibernate\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
