<component name="libraryTable">
  <library name="mysql-connector-java-8.0.221">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../../Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-java-8.0.22.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>